<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Project 3</title>
 <link rel="stylesheet" href="./style.css">
</head>
<body>

  <nav>
    <img src="./assets/white-logo.png" alt="Logo">
    <ul>
        <li>Home</li>
        <li>Pricing</li>
        <li>Contact</li>
        <li>Terms and Conditions</li>
        <button>Get Started</button>
 </ul>
  </nav>


<main> 

  <div class="top-section">
    <h1>Your Justice is Our Top Priority</h1>
    <p>As a state of law, maintaining justice is something that every citizen must pay attention to, and we are here to upheld justice for you</p>
  </div>

  <div class="bottom-section">


  <img class="big-img"src="./assets/banner.png" alt="Hammer">
  
  </div>

</main>
 

</body>
</html>